{
    "name": "bizplus-desktop",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "angular-cookies": "^1.7.8",
        "angular-translate": "^2.18.1",
        "angular-translate-loader-url": "^2.18.1",
        "angular-utils-pagination": "^0.11.1",
        "electron": "^9.4.0",
        "electron-badge": "^0.3.2",
        "electron-packager": "^14.0.4",
        "jquery": "^3.4.1",
        "sqlite-sync": "^0.3.9"
    }
}
